<!DOCTYPE html>
<html>

<head>
	<meta charset='utf-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel='icon' href='logo'>
	<title>UNLAD</title>
	<link href='./css/global.css' rel='stylesheet' type='text/css'>
	<link href='./css/index.css' rel='stylesheet' type='text/css'>
</head>

<body>
	<div>
		<h1>UNLAD</h1>
		<p>
			UNLAD is a student-initiated project created to support local businesses
			by providing free services such as system development to optimize operations,
			establishing social media presence, and assisting with digital transformation.
			Our first initiative, <b>UNLAD – KAF</b>, focuses on enhancing the campus indoor
			cafeteria experience by developing a full-stack system that allows scholars
			to view the menu and monitor their account balances through a custom-built app.
			In order to address the long lines in the cafeteria, payments will be processed
			through scanning scholars’ ID barcodes to record transactions. The system will
			maintain a database containing the menu, user balances, and purchase history,
			which is only accessible to authorized personnel. An optional feature will enable
			online ordering with later pickup. In the future, the project may also include
			automating the library check-in system, integrating all features into a single app
			tailored for students of PSHS CALABARZON-RC.
		</p>
	</div>

	<script src="script/animation.js"></script>
</body>
</html>