<!DOCTYPE html>
<html>

<head>
	<meta charset='utf-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel='icon' href='logo'>
	<title>UNLAD</title>
	<link href='./css/global.css' rel='stylesheet' type='text/css'>
	<link href='./css/index.css' rel='stylesheet' type='text/css'>
</head>

<body>
	<header>
		<h1>UNLAD</h1>
		<ul>
			<li><a href="#">WHAT WE DO</a></li>
			<li><button>JOIN US</button></li>
		</ul>
	</header>

	<section>
		<div>
			<p>Lorem <span>ipsum</span> dolor <span>sit</span> amet consectetur <span>adipiscing</span> elit.</p>
			<p>Quisque faucibus ex sapien vitae pellentesque sem placerat.</p>
			<button>DOWNLOAD ISKOLAR</button>
		</div>
		<img src="" alt="App Graphic" />
	</section>
</body>
</html>